# Web_lab3

./: .gitignore  README.md  pom.xml
src/main/java/database/: DatabaseManager.java
src/main/java/models/: Point.java  PointHandler.java
src/main/resources/: application.yaml
src/main/webapp/: dots.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/dots/scripts/: CanvasPrinter.js  onetime.js
src/main/webapp/resources/dots/styles/: styles.less
src/main/webapp/resources/index/scripts/: Сlock.js
src/main/webapp/resources/styles/: clock.css  index.less
